<RCC>
    <qresource prefix="/">
        <file>images/ico.ico</file>
        <file>font/bootstrap-icons.otf</file>
        <file>font/Font Awesome 7 Brands-Regular-400.otf</file>
        <file>font/Font Awesome 7 Free-Regular-400.otf</file>
        <file>font/Font Awesome 7 Free-Solid-900.otf</file>
        <file>font/HarmonyOS_Sans_SC_Bold.ttf</file>
        <file>font/HarmonyOS_Sans_SC_Light.ttf</file>
        <file>font/HarmonyOS_Sans_SC_Medium.ttf</file>
        <file>font/HarmonyOS_Sans_SC_Regular.ttf</file>
        <file>font/InterVariable.ttf</file>
        <file>images/shadow_rect.png</file>
        <file>images/shadow_rect_black.png</file>
    </qresource>
    <qresource prefix="/frag">
        <file>frag/background.frag.qsb</file>
        <file>frag/reveal.qsb</file>
    </qresource>
</RCC>
